<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shaped"
    android:orientation="vertical"
    tools:context=".SubmitProjectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_large_margin"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/large_margin"
                android:contentDescription="@string/appbar_logo"
                android:foregroundGravity="center"
                android:maxHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="@dimen/standard_padding"
                android:src="@drawable/toolbar_logo" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:text="@string/project_submission"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/post_stats_layout"
            android:layout_marginBottom="@dimen/large_margin"
            android:background="@drawable/view_shape"
            android:padding="@dimen/text_padding" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/extra_large_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/text_input_background"
            android:hint="@string/first_name"
            android:inputType="text"
            android:padding="@dimen/standard_padding"
            android:textCursorDrawable="@drawable/text_input_cursor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_weight="1"
            android:background="@drawable/text_input_background"
            android:hint="@string/last_name"
            android:inputType="text"
            android:padding="@dimen/standard_padding"
            android:textCursorDrawable="@drawable/text_input_cursor"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/extra_large_margin"
        android:background="@drawable/text_input_background"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:padding="@dimen/standard_padding"
        android:textCursorDrawable="@drawable/text_input_cursor"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_github_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/extra_large_margin"
        android:background="@drawable/text_input_background"
        android:hint="@string/project_on_github_link"
        android:inputType="textImeMultiLine"
        android:padding="@dimen/standard_padding"
        android:textCursorDrawable="@drawable/text_input_cursor"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_shape_button_background"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</LinearLayout>