<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/max_dialog_images"
        android:layout_height="@dimen/max_dialog_images"
        android:layout_gravity="center"
        android:maxWidth="@dimen/max_dialog_images"
        android:maxHeight="@dimen/max_dialog_images"
        android:src="@drawable/warning_sign"
        app:backgroundTint="@color/colorAccent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/standard_margin"
        android:padding="@dimen/standard_padding"
        android:text="@string/submission_not_successful"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="bold" />

</LinearLayout>